<RCC>
    <qresource prefix="/">
        <file>images/starwarsbackground.png</file>
        <file>images/starwarsbrick.png</file>
        <file>images/starwarsground.png</file>
        <file>images/starwarsplayer0.png</file>
        <file>images/starwarsplayer1.png</file>
        <file>images/starwarsplayer2.png</file>
        <file>images/starwarsplayer3.png</file>
        <file>images/starwarsplayer4.png</file>
        <file>images/starwarsplayer5.png</file>
        <file>images/starwarsplayer6.png</file>
        <file>images/starwarsplayer7.png</file>
        <file>images/starwarsplayer8.png</file>
    </qresource>
</RCC>
