<RCC>
    <qresource prefix="/">
        <file>images/snowbackground.png</file>
        <file>images/snowbrick.png</file>
        <file>images/snowground.png</file>
        <file>images/snowplayer0.png</file>
        <file>images/snowplayer1.png</file>
        <file>images/snowplayer2.png</file>
        <file>images/snowplayer3.png</file>
        <file>images/snowplayer4.png</file>
        <file>images/snowplayer5.png</file>
        <file>images/snowplayer6.png</file>
        <file>images/snowplayer7.png</file>
        <file>images/snowplayer8.png</file>
    </qresource>
</RCC>
